
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <title>איתור גוש חלקה</title>
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <head>
    <meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script language="javascript" type="text/javascript" src="https://www.govmap.gov.il/govmap/api/govmap.api.js" ></script>
</head>
<body dir="rtl">
    <div id=app style="background: #F7FAFD 0% 0% no-repeat padding-box;
    opacity: 1;">

<div class="welcome container">

<div class="row" id="menu_row" >

                <div class="row" style="height: 265px;">
                  <div class="col s12 m4" style="top:auto;  margin-bottom: 25px;">
                    <img src="transport_license-Recovered.png" alt="" />
                  </div>
                  <div class="col s12 m4" style="padding: 30px; margin-top: 25px;">
                  <div class="title_div">
                      <h3 class="my_title">איתור גוש, חלקה וכתובת </h3>
                  </div>
                  <div class="title_remark_div">
                    <p class="my_title_remark">הנתונים המתקבלים כאן אינם מהווים אסמכתא. לאסמכתא חוקית לשטח הרשום של החלקה יש לפנות ללשכות המרשם במשרד המשפטים.</p>
                    <hr style="border: 2px solid #0068F5;
                    opacity: 1;width: 42px;
height: 0px; margin: auto;">
                </div>
                </div>
                <div class="col s0 m4"></div>
              </div>



<div class="index-banner color2">
    <div class="section">
    <div class="row" style="max-width: 1000px;">
      <div class="row" style="max-width: 1000px;">
      <div class="card-stacked col s0 m1">
      </div>
          <div class="card-stacked col s12 m4" style="background: #0068F508 0% 0% no-repeat padding-box;
          border: 1px solid #0068F5;
          border-radius: 8px;
          opacity: 1;
height: 50px; margin-left: auto;
  margin-right: auto;">
                <p dir="rtl"  style="text-align: right;  margin-top: 5px;">
                  <label>
                    <input class="with-gap" name="group1" type="radio" onclick="handleClick(this);" value="lotparcel_radio" />
                    <span></span>
                  </label>
                  איתור כתובת לפי גוש חלקה
                  </p>
            </div>

            <div class="card-stacked col s0 m2" style="
  height: 50px; margin-left: auto;
    margin-right: auto;">
    </div>


        
            <div class="card-stacked col s12 m4" style="background: #0068F508 0% 0% no-repeat padding-box;
            border: 1px solid #0068F5;
            border-radius: 8px;
            opacity: 1;
height: 50px; margin-left: auto;
  margin-right: auto;">
                <p dir="rtl" style="text-align: right; margin-top: 5px;">
                    <label>
                      <input class="with-gap" name="group1" type="radio" checked onclick="handleClick(this);" value="addr_radio" />
                      <span></span>
                    </label>
                    איתור גוש חלקה לפי כתובת
                  </p>
          </div> 

          <div class="card-stacked col s0 m1">
            </div>

          </div>


        <div class="row" style="max-width: 1000px;">

          
          <div class="card-stacked col s0 m1">
          </div>

            <div id="lotparcel_div" class="card-content col s12 m10" style="display: none;">
              <div class="col s12 info-panel container_l" style="height: 100px; background: #FFFFFF 0% 0% no-repeat padding-box;
              box-shadow: 0px 3px 6px #0000000D;
              border-radius: 6px;
              opacity: 1;">
                  <div class="input-field col s6 m6 info-panel">
                    <input id="parcel" type="number" placeholder=" הזן מספר חלקה " id="last_name" class="validate" required="" aria-required="true" style="max-width: 317.25px; background: #FFFFFF 0% 0% no-repeat padding-box;
                    border: 1px solid #BBBBCB;
                    border-radius: 8px;
                    opacity: 1;">
                    <span class="helper-text" data-error="wrong" data-success="right">לדוגמא: 668</span>
                  </div>
                  <div class="input-field col s6 m6 info-panel">
                    <input id="lot" type="number" placeholder=" הזן מספר גוש " id="last_name" type="text" class="validate" required="" aria-required="true" style="max-width: 317.25px; background: #FFFFFF 0% 0% no-repeat padding-box;
                    border: 1px solid #BBBBCB;
                    border-radius: 8px;
                    opacity: 1;">
                    <span class="helper-text" data-error="wrong" data-success="right">לדוגמא: 6433</span>
                  </div>
                </div>
            </div>

            <div id="addr_div"  class="card-content col s12 m10">
              <div class="col s12 info-panel container_r" style="height: 100px; background: #FFFFFF 0% 0% no-repeat padding-box;
              box-shadow: 0px 3px 6px #0000000D;
              border-radius: 6px;
              opacity: 1;">
                <div class="input-field col s12 m12">
                    <input id="addr" placeholder=" הזן כתובת מלאה " id="addr" type="text" class="validate" required="" aria-required="true"  style="max-width: 317.25px; background: #FFFFFF 0% 0% no-repeat padding-box;
                    border: 1px solid #BBBBCB;
                    border-radius: 8px;
                    opacity: 1;">
                    <span class="helper-text" data-error="wrong" data-success="right">לדוגמא: לינקולן 1 תל אביב</span>
                </div>
              </div>
            </div>

            
          <div class="card-stacked col s0 m1">
          </div>

          </div>
            <button class="btn center" style="background: #0068F5 0% 0% no-repeat padding-box;
            border-radius: 8px;
            opacity: 1; width: 285px;
            height: 48px;" onclick="myFunction()">חיפוש</button>

            <div class="col s12 m12" style="background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 2px 7px #00000014;
            opacity: 1;">
            <div class="row">
            <div id="AddrResults" class="col s10" dir="ltr" style="display: none; text-align: right; ">
                <ul  id="addr_ul">
                </ul>

              </div>

              <div id="ParcelResults" class="col s10" dir="ltr" style="text-align: right;">
                <ul  id="parcel_ul">
                </ul>
              </div>

              <div class="card-stacked col s2 m2" style="margin-top: 20px;">
                <img src="map.png" alt="" />
              </div>
            </div>
            </div>

  
             <div class="row" style="text-align: right;">

              <div class="col s10 m10" dir="rtl" style="margin-top:40px">
                <label class="switch1">
                  <input id="chk1" type="checkbox" class="filled-in checkbox-blue-grey"/>
                  <span>*</span>
                </label>
                <span style="margin-bottom:20px">חלקות</span>
                
                <label class="switch2">
                  <input id="chk2" type="checkbox" class="filled-in checkbox-blue-grey"/>
                  <span>*</span>
                </label>
                <span style="margin-bottom:20px">גושים</span>
              </div>

              <div class="card-stacked col s2 m2" style="margin-top:40px">
               שכבות מידע: 
              </div>

             </div>
      </div>


    </div>
                
            <div id="map_div"  class="card-content center-align" style="padding: 0.5em;
            background:rgb(232, 235, 236);
            border: 0;
            color: white;
            grid-column: span 2;
height: 467px;">


            </div>
      </div>

    </div>
    </div>
    </div>


</body>

<script type=text/javascript>

var parcel = false;
var gush = false;

$(".switch1").on("click",function() {
off = [];
on = [];
var status = $(this).find("input[id=chk1]").prop('checked');

if (status == true)
{
  parcel = true;
}
else
{
  parcel = false;
}

if (parcel){
  on.push("PARCEL_ALL")
}
else{
  off.push("PARCEL_ALL")
}
if (gush){
  on.push("SUB_GUSH_ALL")
}
else{
  off.push("SUB_GUSH_ALL")
}
govmap.setVisibleLayers(on, off)
});

$(".switch2").on("click",function() {

var status = $(this).find("input[id=chk2]").prop('checked');

if (status == true)
{
  gush = true;
}
else
{
  gush = false;
}
off = [];
on = [];
if (parcel){
  on.push("PARCEL_ALL")
}
else{
  off.push("PARCEL_ALL")
}
if (gush){
  on.push("SUB_GUSH_ALL")
}
else{
  off.push("SUB_GUSH_ALL")
}
govmap.setVisibleLayers(on, off)
});

var currentValue = "addr_radio";
function handleClick(myRadio) {
    var addr_div = document.getElementById("addr_div");
    var AddrResults = document.getElementById("AddrResults");
    var lotparcel_div = document.getElementById("lotparcel_div");
    var ParcelResults = document.getElementById("ParcelResults");

    currentValue = myRadio.value;

    if (currentValue == "addr_radio") {
        addr_div.style.display = "block";
        AddrResults.style.display = "none";
        lotparcel_div.style.display = "none";
        ParcelResults.style.display = "block";

    } else {
        addr_div.style.display = "none";
        AddrResults.style.display = "block";
        lotparcel_div.style.display = "block";
        ParcelResults.style.display = "none";
    }
}

var d;
function myFunction() {

  if (currentValue == "addr_radio")
  {

    if (document.getElementById("addr").value){
        parcel_ul = document.getElementById("parcel_ul");
        parcel_ul.innerHTML = "";
        var li = document.createElement("b");
                    var r = ":גוש וחלקה שאותרו";
                    li.appendChild(document.createTextNode(r));
                    parcel_ul.appendChild(li);
        govmap.searchAndLocate({
					type:govmap.locateType.lotParcelToAddress,
					address: document.getElementById("addr").value
				}).then(function(e){
					e.data[0].Values[0];
					e.data[0].Values[1];
                    var li = document.createElement("li");
                    var r = "גוש " + e.data[0].Values[0] + " חלקה " + e.data[0].Values[1];
                    li.appendChild(document.createTextNode(r));
                    parcel_ul.appendChild(li);

                    govmap.filterLayers({ 'layerName': "PARCEL_ALL", 'whereClause': "GUSH_NUM = " + e.data[0].Values[0] + " AND PARCEL = " + e.data[0].Values[1], 'zoomToExtent': true });
                    govmap.filterLayers({ 'layerName': "PARCEL_ALL", 'whereClause': "GUSH_NUM > 0", 'zoomToExtent': false });
				});
        parcel = true;
        document.getElementById("chk1").checked = true;

    }
    else{
        //alert("יש להזין כתובת")
    }
  }
  else{
    if (document.getElementById("lot").value && document.getElementById("parcel").value){
        addr_ul = document.getElementById("addr_ul");
        addr_ul.innerHTML = "";
        var li = document.createElement("b");
                    var r = ":כתובות שאותרו";
                    li.appendChild(document.createTextNode(r));
                    addr_ul.appendChild(li);
        govmap.searchAndLocate({
	               type:govmap.locateType.addressToLotParcel,
	               lot:  document.getElementById("lot").value,
	               parcel: document.getElementById("parcel").value
	           }).then(function(e){
					var Addresses = e;
					d = e;
					for (i = 0; i < Addresses.data.length; i++) {
                        var li = document.createElement("li");
                        var r = Addresses.data[i].Values[0]+" "+Addresses.data[i].Values[1]+" "+Addresses.data[i].Values[2];
                        li.appendChild(document.createTextNode(r));
                        addr_ul.appendChild(li);
					}

                    govmap.filterLayers({ 'layerName': "PARCEL_ALL", 'whereClause': "GUSH_NUM = " + document.getElementById("lot").value + " AND PARCEL = " + document.getElementById("parcel").value, 'zoomToExtent': true });
                    govmap.filterLayers({ 'layerName': "PARCEL_ALL", 'whereClause': "GUSH_NUM > 0", 'zoomToExtent': false });
				});

        parcel = true;
        document.getElementById("chk1").checked = true;

    }
    else{
        //alert("יש להזין גוש וחלקה")
    }



  }
}




$(document).ready(function(){


    window.addEventListener('keyup', function (event) {
                        if (event.keyCode === 13) {
                          myFunction()
                        }
                    })

  
            //var my_token = "5a4b8472-b95b-4687-8179-0ccb621c7990";//localhost
            //var my_token = "0fff9694-a045-4ede-b997-ee9927b0d56c";//govmap
            var my_token ='aafedfe5-8dfa-4fd5-9af9-8b95759447bd'; // my github
            $(function () {
                    govmap.createMap('map_div', {
                        token: my_token,
                        showXY: true,
                        identifyOnClick: true,
                        layersMode: 2,
                        level: 4,
                        center: {x: 179000, y: 664000}

                    });
                        
            });
        });


</script>


<style>


.vline
{
    position:fixed;
    top:0;
    left:50%;
    bottom:0; margin:0;
    border:none;
    border-right:solid 1px black;
    z-index:10;
}



/*  align the checkbox to the right    */
[type="checkbox"]+label:before, [type="checkbox"]+label:after{        
  right: 0px !important;
}

/*  align the v in the center of the checkbox    */
[type="checkbox"].filled-in:checked+label:before{
  right: 11px !important;
}

/*  align the label left to the checkbox   */
[type="checkbox"]+label{
  padding-right: 27px !important;
}
.checkbox-blue-grey[type="checkbox"].filled-in:checked+span:not(.lever):after {
  background: #0079FF 0% 0% no-repeat padding-box;
border: 1px solid #0079FF;
border-radius: 6px;
opacity: 1;
}


.flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.my_title_remark{
  text-align: center;
font: normal normal normal 16px/24px Rubik;
letter-spacing: 0px;
color: #0C3058;
opacity: 1;



}
.title_remark_div{

    text-align: center;
    margin-left: auto;
    margin-right: auto;

    max-width: 640px; /* Can be in percentage also. */
    height: auto;
    margin: 0 auto;
    position: relative;


}


.title_div{
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    max-width: 640px; /* Can be in percentage also. */
    height: auto;
    margin: 0 auto;
    position: relative;
}
  .my_title{
    text-align:center;
    font: normal normal medium 32px/38px Rubik;
    letter-spacing: 0px;
    color: #0C3058;
    opacity: 1;
    font-weight: bold
  }


.container_l {
  border-top: 2px solid #0068F5 !important;
  position: relative;
  background: #ffffff;
  padding: 15px;
  border: 1px solid #dddddd;
  margin-top: 20px;
}

.container_l:before,
.container_l:after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 98px;
  border: 13px solid transparent;
  border-bottom-color: #0068F5;
  
}

.container_l:after {
  left: 101px;
  border: 10px solid transparent;
  border-bottom-color: white ;
}



.container_r {
  border-top: 2px solid #0068F5 !important;
  position: relative;
  background: #ffffff;
  padding: 15px;
  border: 1px solid #dddddd;
  margin-top: 20px;
}

.container_r:before,
.container_r:after {
  content: '';
  position: absolute;
  bottom: 100%;
  right: 99px;
  border: 13px solid transparent;
  border-bottom-color: #0068F5;
}

.container_r:after {
  right: 102px;
  border: 10px solid transparent;
  border-bottom-color: white ;
}

    .welcome{
      max-width: 1400px;
      margin-top: 30px;
      opacity: 1;
      text-align: center;
    }
    
    .welcome h2{
      font-size: 3em;
    }
    
    .welcome button{
      margin: 30px auto;
    }

    /* * { */
/* box-sizing: border-box; */
/* } */

/*the container_l must be positioned relative:*/
.autocomplete {
	position: relative;
	display: inline-block;
}

.autocomplete input {
	border: 1px solid transparent;
	background-color: white;
	padding: 10px;
	font-size: 16px;
}

.autocomplete-items {
	position: absolute;
	border: 1px solid #d4d4d4;
	/* border-bottom: none; */
	border-top: none;
	z-index: 99;
	/*position the autocomplete items to be the same width as the container_l:*/
	top: 100%;
	left: 0;
	right: 0;

	overflow-y: auto;
	max-height: calc(100vh - 200px ) /*todo mobile, calc, scroll on key up/down*/
}

.autocomplete-items::-webkit-scrollbar {
width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}

.autocomplete-items div {
	padding: 5px; /*10px*/
	cursor: pointer;
	background-color: #fff;
	/* border-bottom: 1px solid #d4d4d4; */
}

/*when hovering an item:*/
.autocomplete-items div:hover {
	background-color: #e9e9e9;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
	background-color: DodgerBlue !important;
	color: #ffffff;
}
		
		
.autocomplete-error-msg {
    display: block;
    position: absolute;
    top: 100%;
    right: 0px;
    z-index: 10;
    width: 100%;
    color: #FF5959;
    font-size: 20px;
    background: rgba(228,228,228,.77);
    text-align: center;
    margin-top: 5px;
}


.autocomplete-error-msg.show{
  visibility: visible;
  opacity: 1;
}

.autocomplete-error-msg.hide{
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s 2s, opacity 2s linear;
}

.autocomplete-badge {
    position: absolute;
    left: 2px;
		color:#00477e;
		font-weight: 400;
    background-color: #f1f1f1!important;
    border-radius: 50%;
    display: inline-block;
		text-align: center;
		padding-left: 8px;
		padding-right: 8px;
		opacity: 0.4;

}






* {
    box-sizing: border-box;
}

body {
    font: 16px Rubik;
    direction: rtl;
}

@media screen and (min-width: 800px) {
    #ac-result #ac-details{
        padding-right:310px;
    }

    .autocomplete, #subject-select, #ds-select{
        width:40% !important;
    }
}

    
    </style>
</html>
