<!DOCTYPE html>
<html>
  <head>
    <title>Map Router</title>
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <head>
    <meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script language="javascript" type="text/javascript" src="https://www.govmap.gov.il/govmap/api/govmap.api.js" ></script>
    <script>
        var exports = {};
        var globalAppVersion = (new Date()).getTime();
        document.write("<script src='https://es.govmap.gov.il/TldSearch/Scripts/ac.js?v=" + globalAppVersion + " '><\/script>")
        
    </script>
</head>
<body dir="rtl">

    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        var exports = {};
        var globalAppVersion = (new Date()).getTime();
        document.write("<script src='https://es.govmap.gov.il/TldSearch/Scripts/ac.js?v=" + globalAppVersion + " '><\/script>")
    </script>


    <div id=app>


        <div class="welcome container">
            <div class="card" id="menu_row">
                <div class="card-content center-align">
                    <select class="browser-default" style="color:teal; max-width: 150px; max-height: 28px; margin-left: 5%; margin-right:10%">
                        <option value="1">נסיעה ברכב</option>
                        <option value="2">הליכה ברגל</option>
                        <option value="3">רכיבה באופניים</option>
                      </select>
                    <div class="row" class="autocomplete">
                        <div class="autocomplete right-align">
                            <input id="myInput1" type="text" placeholder="">
                        </div>
                        <div class="autocomplete right-align">
                            <input id="myInput2" type="text" placeholder="">
                        </div>

                    </div>
                        <p  class="red-text"></p>
                </div>
                
            <div id="map_div"  class="card-content center-align" style="padding: 0.5em;
            background:teal;
            border: 0;
            color: white;
            grid-column: span 2;">


            </div>
          </div>


    </div>


</body>

<script type=text/javascript>





(function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
"use strict";
var _slicedToArray = function () { function sliceIterator(arr, i) { var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"]) _i["return"](); } finally { if (_d) throw _e; } } return _arr; } return function (arr, i) { if (Array.isArray(arr)) { return arr; } else if (Symbol.iterator in Object(arr)) { return sliceIterator(arr, i); } else { throw new TypeError("Invalid attempt to destructure non-iterable instance"); } }; }();
Object.defineProperty(exports, "__esModule", { value: true });

var baseUrl = 'https://es.govmap.gov.il/TldSearch';

var inputElement1 = document.getElementById("myInput1");
var options1 = {
    url: baseUrl,
    subjectId: 0,
    gid: '',
    debounce: 200,
    minLength: 1,
    placeholder: "מוצא",
    clearOnClick: true,
    onInput: function onInput(res) {
        options1.subjectId = 16399;
        if (!testMode) {
            options1.gid = "nadlan";
        }
    },
    onSelect: function onSelect(res) {
        console.log(res.query);
        govmap.geocode({keyword: res.query},govmap.geocodeType.FullResult)
					.then(function(response){
						console.log("then:");
                        console.log(response);
                        

                        
                        var data = {
							'wkts': ['POINT('+response.data[0].X+ ' '+ response.data[0].Y+')'
							],

							'names': ['p1'],
							'geometryType': govmap.drawType.Point,
							'defaultSymbol':
							{
								'url':'https://www.waze.com/livemap/assets/pin-9ad4ceb21a2449b4d0bcacdcf464f015.png',
								'width':35,
								'height':38
							},

							'symbols': [{
								'url':'https://www.waze.com/livemap/assets/pin-9ad4ceb21a2449b4d0bcacdcf464f015.png',
								'width':35,
								'height':38
								}
							],
							'clearExisting': true,
							'data': {
							'tooltips': [response.data[0].ResultLable],
							'bubbles': [''],
							'bubbleUrl': 'https://ynet.co.il'
							}
						};
						govmap.displayGeometries(data).then(function (e)
						{
							//console.log(e.data);
						});

                        govmap.zoomToXY({ x: response.data[0].X, y: response.data[0].Y, level: 10, marker: false });

					});
    }
};
var testMode = false;
var ac1 = autocomplete(inputElement1, options1);

var inputElement2 = document.getElementById("myInput2");
var options2 = {
    url: baseUrl,
    subjectId: 0,
    gid: '',
    debounce: 200,
    minLength: 1,
    placeholder: "יעד",
    clearOnClick: true,
    onInput: function onInput(res) {
        options2.subjectId = 16399;
        if (!testMode) {
            options2.gid = "nadlan";
        }
    },
    onSelect: function onSelect(res) {
        console.log(res.query);
        govmap.geocode({keyword: res.query},govmap.geocodeType.FullResult)
					.then(function(response){
						console.log("then:");
                        console.log(response);
                        



                        var data = {
							'wkts': ['POINT('+response.data[0].X+ ' '+ response.data[0].Y+')'
							],

							'names': ['p1'],
							'geometryType': govmap.drawType.Point,
							'defaultSymbol':
							{
								'url':'https://www.waze.com/livemap/assets/pin-9ad4ceb21a2449b4d0bcacdcf464f015.png',
								'width':35,
								'height':38
							},

							'symbols': [{
								'url':'https://www.waze.com/livemap/assets/pin-9ad4ceb21a2449b4d0bcacdcf464f015.png',
								'width':35,
								'height':38
								}
							],
							'clearExisting': false,
							'data': {
							'tooltips': [response.data[0].ResultLable],
							'bubbles': [''],
							'bubbleUrl': 'https://ynet.co.il'
							}
						};
						govmap.displayGeometries(data).then(function (e)
						{
							//console.log(e.data);
						});



						govmap.zoomToXY({ x: response.data[0].X, y: response.data[0].Y, level: 10, marker: false });
					});
    }
};
var testMode = false;
var ac2 = autocomplete(inputElement2, options2);

},{}]},{},[1])



function setMapHeight()
        {
            var h = ($(window).height() - $(document.getElementById("menu_row")).height()) / 1.1;
            var isMobile = {
                            Android: function() {
                                return navigator.userAgent.match(/Android/i);
                            },

                            BlackBerry: function() {
                                return navigator.userAgent.match(/BlackBerry/i);
                            },
                            iOS: function() {
                                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
                            },
                            Opera: function() {
                                return navigator.userAgent.match(/Opera Mini/i);
                            },
                            Windows: function() {
                                return navigator.userAgent.match(/IEMobile/i);
                            },
                            any: function() {
                                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
                            }
                        };
                        if( isMobile.any() ) {

                            h = ($(window).height() - $(document.getElementById("menu_row")).height()) / 1.2
                        } 
                        console.log(h);
                        return h;
        }

$(document).ready(function(){




  
            $(document.getElementById('map_div')).height(setMapHeight);
            var my_token = "5a4b8472-b95b-4687-8179-0ccb621c7990";//localhost
            //var my_token = "0fff9694-a045-4ede-b997-ee9927b0d56c";//govmap
            //var my_token ='aafedfe5-8dfa-4fd5-9af9-8b95759447bd'; // my github
            $(function () {
                    govmap.createMap('map_div', {
                        token: my_token,
                        visibleLayers: ["a"],
                        layers:["LOCALITY_210410", "SCHOOL", "KIDS_G", "NEIGHBORHOODS_AREA"],  
                        showXY: true,
                        identifyOnClick: true,
                        layersMode: 2,
                        level: 5,
                        center: {x: 159000, y: 619000}

                    });
                        
            });
        });


</script>


<style>

    .welcome{
      max-width: 800px;
      margin-top: 30px;
    }
    
    .welcome h2{
      font-size: 3em;
    }
    
    .welcome button{
      margin: 30px auto;
    }

    /* * { */
/* box-sizing: border-box; */
/* } */

/*the container must be positioned relative:*/
.autocomplete {
	position: relative;
	display: inline-block;
}

.autocomplete input {
	border: 1px solid transparent;
	background-color: white;
	padding: 10px;
	font-size: 16px;
}

.autocomplete-items {
	position: absolute;
	border: 1px solid #d4d4d4;
	/* border-bottom: none; */
	border-top: none;
	z-index: 99;
	/*position the autocomplete items to be the same width as the container:*/
	top: 100%;
	left: 0;
	right: 0;

	overflow-y: auto;
	max-height: calc(100vh - 200px ) /*todo mobile, calc, scroll on key up/down*/
}

.autocomplete-items::-webkit-scrollbar {
width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}

.autocomplete-items div {
	padding: 5px; /*10px*/
	cursor: pointer;
	background-color: #fff;
	/* border-bottom: 1px solid #d4d4d4; */
}

/*when hovering an item:*/
.autocomplete-items div:hover {
	background-color: #e9e9e9;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
	background-color: DodgerBlue !important;
	color: #ffffff;
}
		
		
.autocomplete-error-msg {
    display: block;
    position: absolute;
    top: 100%;
    right: 0px;
    z-index: 10;
    width: 100%;
    color: #FF5959;
    font-size: 20px;
    background: rgba(228,228,228,.77);
    text-align: center;
    margin-top: 5px;
}


.autocomplete-error-msg.show{
  visibility: visible;
  opacity: 1;
}

.autocomplete-error-msg.hide{
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s 2s, opacity 2s linear;
}

.autocomplete-badge {
    position: absolute;
    left: 2px;
		color:#00477e;
		font-weight: 400;
    background-color: #f1f1f1!important;
    border-radius: 50%;
    display: inline-block;
		text-align: center;
		padding-left: 8px;
		padding-right: 8px;
		opacity: 0.4;

}






* {
    box-sizing: border-box;
}

body {
    font: 16px Arial;
    direction: rtl;
}

input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
}

input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
}

input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
}

#ac-result, #ac-details{
    width:100%;
}

.autocomplete, #subject-select, #ds-select{
    width:300px !important;
}
@media screen and (min-width: 800px) {
    #ac-result #ac-details{
        padding-right:310px;
    }

    .autocomplete, #subject-select, #ds-select{
        width:40% !important;
    }

    .autocomplete-badge{
    }
}



    
    
    
    </style>
</html>
