<!DOCTYPE html>
<html style='width:100%; height:100%;'>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>


   @import url(https://fonts.googleapis.com/earlyaccess/alefhebrew.css);
.navbar-brand {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
}


.navbar-brand {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
}

@media (max-width: 600px) {
    #myTitle {
      display: none;
    }
	#myTitleMobile {
      display: inline-flex;
    }
  }

   @media (min-width: 600px) {
    #myTitleMobile {
      display: none;
    }
	#myTitle {
      display: inline-flex;
    }
  }

  #myTitle{
		font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
	}
	#myTitleMobile{
			font-family: "Alef Hebrew",
				   “Helvetica Neue”,
				   Helvetica,
				   Arial,
				   sans-serif;
	}

	#tab_logic{
	font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
	}

	#OptionsButton{
	font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
	}

	#myModalstring{
	font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
	}

	#string_address{
	font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
	}

	#searchButton{
	font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
	}

	#cbx_types{
	font-family: "Alef Hebrew",
               “Helvetica Neue”,
               Helvetica,
               Arial,
               sans-serif;
	}


.modal.left .modal-dialog,
	.modal.right .modal-dialog {
		position: fixed;
		margin: auto;
		width: 250px;
		height: 100%;
		-webkit-transform: translate3d(0%, 0, 0);
		    -ms-transform: translate3d(0%, 0, 0);
		     -o-transform: translate3d(0%, 0, 0);
		        transform: translate3d(0%, 0, 0);
	}

	.modal.left .modal-content,
	.modal.right .modal-content {
		height: 100%;
		overflow-y: auto;
	}

	.modal.left .modal-body,
	.modal.right .modal-body {
		padding: 15px 15px 80px;
	}

/*Left*/
	.modal.left.fade .modal-dialog{
		left: -250px;
		-webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
		   -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
		     -o-transition: opacity 0.3s linear, left 0.3s ease-out;
		        transition: opacity 0.3s linear, left 0.3s ease-out;
	}

	.modal.left.fade.in .modal-dialog{
		left: 0;
	}


/* ----- MODAL STYLE ----- */
	.modal-content {
		border-radius: 0;
		border: none;
	}

	.modal-header {
		border-bottom-color: #EEEEEE;
		background-color: #FAFAFA;
	}
  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://www.govmap.gov.il/govmap/api/govmap.api.js" ></script>
  
  <script src="https://unpkg.com/terraformer@1.0.8"></script>
  <script src="https://unpkg.com/terraformer-wkt-parser@1.1.2"></script>

  <script>


		//var my_token = "5a4b8472-b95b-4687-8179-0ccb621c7990"; //for localhost domain
		var my_user_token ='e13c8a91858bfaeeb8d6e163141bef88' // = "427ac1cf3ba8d5a818799ed6a176ce44";


        var s_wkts = [];
		var s_names = [];
		var s_symbols = [];
        var s_tooltips = [];
        var bubbleHTMLParameters_all_layer = [];
        var fill_colors = [[0,255,0,0.5], [255,0,0,0.5],[255,255,0,0.5]];

    //var my_token = "0fff9694-a045-4ede-b997-ee9927b0d56c";//govmap
        var my_token ='aafedfe5-8dfa-4fd5-9af9-8b95759447bd'; // my github
		var o;
		var func_type = "";
		var res_v;
		var fields;
		 $(document).ready(function ()
        {
	            govmap.createMap('map_div',
	                {
                    token: my_token,
					user_token: my_user_token, //set user token...,
                    //visibleLayers: ["KALPI_NEGISHUT", "GASSTATIONS", "DIVUCHIM2017"],
					visibleLayers: ["BOMBSHELTERS"],
					layers: ["BOMBSHELTERS"],
					layersMode: 2,
					//isEmbeddedToggle: false,
					showXY: true,
					center:  {x: 179000, y: 664000},
					level: 7,
                    identifyOnClick: false
					});


                    

        var json = "https://raw.githubusercontent.com/yovavsanders/govmap/master/%D7%9E%D7%A7%D7%9C%D7%98%D7%99%D7%9D%20%D7%91%D7%A8%D7%A7%D7%90%D7%99.JSON";
        var json_obj = $.getJSON(json);
        json_obj.complete(function(response) {
            data = response.responseJSON;
            features = response.responseJSON.features;
            console.log(features.length);
					if (features.length > 0)
					{
						geom_type = data.features[0].geometry.type;

						for (i=0; i < features.length; i++)
						{
							feat = features[i];
                            console.log(feat);
							wkt = Terraformer.WKT.convert(feat.geometry);
							if (wkt.includes("Z")){
								wkt = wkt.replaceAll("Z", "").replaceAll(" 0, "," , ").replaceAll(" 0)))", " )))");
							}
							s_wkts.push(wkt);
							s_names.push("geometry_" + i);

							if (geom_type == "Point")
							{
								symbol_url ='https://w0.pngwave.com/png/508/387/google-maps-google-map-maker-pritchard-community-center-marker-pen-map-png-clip-art.png';
								default_symbol = {url:symbol_url, width:30,  height:30  };
								s_symbols.push(default_symbol);

								geometry_type = govmap.drawType.Point;

								
							}
							if (geom_type == "MultiPolygon" || geom_type == "Polygon")
							{
								default_symbol = {  
												'outlineColor': [0, 0, 255, 1],
												'outlineWidth': 3,
												'fillColor': [255, 255, 255, 0.5]
											}
								s_symbols.push(default_symbol);
								geometry_type = govmap.drawType.Polygon;
							}
							if (geom_type == "Polyline")
							{
								default_symbol = {  
													color: [255, 0, 80, 1],  
													width: 1,  
												}
								s_symbols.push(default_symbol);
								geometry_type = govmap.drawType.Line;
							}

						}

						var default_symbol;
						var geometry_type;
				
						var data = {  
							wkts: s_wkts,  
							names: s_names,
							showBubble: true,
							geometryType: geometry_type,
							defaultSymbol: default_symbol,    
							symbols: s_symbols,  
							'clearExisting': false,
							data: {  
								tooltips: s_names,
							} 
						}

						govmap.displayGeometries(data).then(function (response)
						{
							console.log(response)
						});
					}
				
        });
    });











		  var answer;
		  function TestGovMap()
		  {
				govmap.geocode({keyword: document.getElementById("string_address").value},govmap.geocodeType.FullResult)
					.then(function(response){
						console.log("then:");
						console.log(response);
						govmap.zoomToXY({ x: response.data[0].X, y: response.data[0].Y, level: 10, marker: true });
						var wkt = PointToPolygon(response.data[0].X, response.data[0].Y, 1);
						var big_wkt = PointToPolygon(response.data[0].X, response.data[0].Y, 500);
						console.log(big_wkt);
						var oids = [];
						govmap.intersectFeatures({ 'geometry': wkt, 'layerName': "PARCEL_ֹALL", 'fields': ["OBJECTID","PARCEL", "GUSH_NUM"],getShapes: true})
						.then(function (e) {
							console.log(e);
							if (e.data != null && e.data.length > 0)
							{
								var objID = [];
								for (i = 0; i < e.data.length; i++)
								{
								  console.log(e.data[i].ObjectId);
								  objID.push(e.data[i].ObjectId);
								  var new_wkt = e.data[0].Values[3];
								  console.log(new_wkt);
								  //new_wkt = new_wkt.replace("POLYGON  (( ", "POLYGON((");
								  new_wkt = new_wkt.replaceAll("0000", "");
								  console.log(new_wkt);
								  govmap.intersectFeatures({ 'geometry': new_wkt, 'layerName': "GASSTATIONS", 'fields': ["OBJECTID"],getShapes: true})
								  .then(function (e1) {
									answer = e1;
									console.log(e1);
								  });
								  
								}
								govmap.filterLayers({ 'layerName': "SUB_GUSH_ALL", 'whereClause': "OBJECTID IN ("+objID.toString()+")", 'zoomToExtent': true });	
							}
							else
							{
								console.log("0 results"); //3929
							}
							
						});
					})
					.done(function(response){
						console.log("done:");
						console.log(response);
					})
					.always(function(response){
						console.log("always:");
						console.log(response);
					})
					.fail(function(response){
						console.log("fail:");
						console.log(response);
					});
		  }
	
  </script>
</head>

<body style='width:100%; height:95%;' scrolling='no'>
<a id="downloadAnchorElem" style="display:none"></a>
		<nav class="navbar navbar-default" style="margin-bottom: 0px ">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a id="myTitle" class="navbar-brand" style="font-size:3vw;" href="#">אתר המפות מקלטים</a>
			</div>
			<ul id="my_li" class="nav navbar-nav navbar-right">
			  <li style="text-align: center">
			  <a id="myTitleMobile" style="font-size:6vw;" href="#">אתר המפות מקלטים</a>
			  </li>
			   <li style="text-align: center">
			  <button id="CancelButton" class="btn btn-danger" style="margin: 5px; display: none; text-align: center" type="button">נקה</button>
			  </li>


			 <li style="text-align: center">
			  <form class="navbar-form navbar-left" role="search">
			  <div class="form-group navbar-right">
				  <input type="text" id="string_address" dir="rtl" style='width: 100%;' class="form-control" placeholder="חיפוש: כתובת, גוש-חלקה, מקום">
				  <div style="margin: 0px auto; width: 100%; height: 1px; text-align: right;">
					<label id="Comment" style="text-align: right; font-family:arial; color:red;"></label>
				  </div>
			  </div>
			  <button id="searchButton" type="button" class="btn btn-default" OnClick= "TestGovMap();">התמקד</button>
			 </form>
			 </li>

		

			</ul>
		  </div>
		</nav>


		<form name="form" style='height: 90%;' scrolling='no'>
			<div id="map_div" style="width: 100%; height: 100%; float:left">
			</div>
	    </form>



		<footer style="position:relative;
				height: 2%;
				background: white; border-color: #0044cc #0044cc #002a80; background-repeat: repeat-x; text-align: right;">
				<p style="font-size: 110%;margin: auto; width: 100%; height: 100%;">
				<a id="mapi" href="https://www.govmap.gov.il">המרכז למיפוי ישראל 2021, אתר המפות הממשלתי</a>
				</p>
				<!--<p id="mapi" style="font-size: 120%;margin: auto; width: 100%; height: 100%; text-align: left">
				המידע המוצג במערכת בשלב זה אינו מדויק ואין להתייחס אליו בתור מידע רשמי של משרד התחבורה
				</p>-->
		</footer>
</body>
</html>
